<?php
include('config/connect.php');
?>

<!DOCTYPE html>
<html>
<style>

    body,html {
        /*background-image: url("pexels-jessica-lewis-593322.jpg");*/
        /* Full height */
        height: 100%; 
        margin:0;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    ul {
        list-style-type: none;
        margin: auto;
        padding: 0;
        width: 200px;
        background-color: #cbb09c;

    }

    li a {
        display: block;
        color: #ffffff;
        padding: 8px 8px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #555;
        color: white;
    }

    p {
	    background-color: burlywood;
        color: brown;
        text-align:center;
        font-family:verdana;
        font-size: large;
	}

    @media (max-width: 480px) {
        body {
            background-image: url(pexels-cup-of-couple-6177685.jpg);
        }
        .card{
            top: 250px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 250px;
            height: 250px;
            margin-top: 100px;
        }
    }

    @media (min-width: 481px) and (max-width: 1024px) {
        body {
            background-image: url(pexels-jessica-lewis-593322.jpg);
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 500px;
            height: 250px;
        }
    }

    @media (min-width: 1025px) {
        body {
	        background-image: url(pexels-jessica-lewis-593322.jpg);
        }
        .card {
            top: 300px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 500px;
            height: 250px;
        }
    }

    </style>
    <?php include('templates/header.php');?>

    <div class=" card centered show-on-medium-and-down">
        <p><b>Please click on the action that you want to perform: </b></p>
    
        <div>
            <ul id="nav-mobile" class="center show-on-medium-and-down">
                <li><a href="create.php" >Create</a></li>
                <li><a href="read.php" >Read</a></li>
                <li><a href="update.php" >Update</a></li>
                <li><a href="delete.php" >Delete</a></li>
            </ul>
        </div>
    </div>

    <?php include('templates/footer.php');?>

</html>